<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" initialize="init()" width="100%" height="100%"
	horizontalScrollPolicy="off" verticalScrollPolicy="off" xmlns:display="uk.mafu.flex.builders.display.*"
	doubleClickEnabled="true">
	<mx:Style source="application.css"/>
	
	<mx:Script>
	<![CDATA[
		import uk.mafu.kwa.config.KwaLoader;
		import uk.mafu.flex.builders.LoonApplication;
		private function init():void {
			var l:LoonApplication = new LoonApplication(new KwaLoader());
			addChild(l);
		}
	]]>
	</mx:Script>
</mx:Application>